@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,500&display=swap');
:root {
    --color1:  #080808;
    --color2: #ffffff;
    --color3:#1e1818;
    --color4: #532ee4;
    --color5:#ababab;
    --color6:#ff2a6ef8;
    --color7:#262626;
  }
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--color1);
    color:var(--color2);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/background.png);
    background-size: cover;
    /*pinalitan ung position para ung image nag reresize sa right size-adjust*/
    background-position:right;
}
.logo{
    width: 200px;
}
.container {
    padding: 10px 10%;
    
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--color3);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color3);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    /* margin-top: 30%; */
    position: absolute;
    bottom: 20px;
    font-size: 30px;
    color: var(--color3);
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;    
    text-shadow: 1px 1px 2px var(--color5);
}
.header-text h1 span{
    color: var(--color4);
    
}
/* ---------About--------- */
#about{
    padding: 80px 0px;
    color:var(--color5);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px; 
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: --color2;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position:relative;
} 
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color4);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
} 
.tab-contents ul li span{
    color: var(--color4);
    /* text-shadow: 1px 1px 2px var(--color5); */
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------sevices---------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:var(--color7);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;   
}
.services-list div a{
    text-decoration: none;
    color: var(--color2);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--color4);
    transform: translateY(-10px);
}  
/* ---------------portfolio--------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
     width: 100%;
     /* height: 70vh; */
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--color4));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--color4);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;  
    background: var(--color2);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--color4);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--color2);
    transition: background 0.5s;
}
.btn:hover{
    background: var(--color4);
}

/* --------contact------- */
.contact-left{
    flex-basis: 35%;
} 
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--color4);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--color5);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--color4);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--color4);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--color7);
    padding: 15px;
    margin: 15px 0;
    color: var(--color2);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--color7);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: var(--color4);
}
/* --------------------css small screen --------------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(./images/phone-background.png); 
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--color4);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        /* color:var(--color2); */
    }
    nav ul li{
        display: block;
        margin: 25px ;
        /* color:var(--color2); */
    }
    nav ul li a{
        color:var(--color2);
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
         
    }
    .copyright{
        font-size: 14px;
    }
    .logo{
        width: 100px;
    }
}
/* #msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
} */
#modal{
	width: 300px;
	height: 50px;
	background: var(--color2);
	margin: 0 auto;
	top: 50%;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 11;
	text-align: center;
	padding: 12px 3px 12px 3px;
	border-radius:4px;
	box-shadow: 0 0 5px #aaa;
    border:none
}

#modal::backdrop{
    background-color:rgba(0,0,0,0.6)
}







 